NODE_ENV=development
PORT=5000

MONGO_URI='mongodb+srv://sagar:mongodb1@location-app-wgypq.mongodb.net/test?retryWrites=true&w=majority'

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=7mgeUcljnphiHOLgKkXGcQNPqhKjZ34B